# backend_SpringBoot_ecommerce

./: README.md  pom.xml
src/main/java/ecommerce/rj/: ECommerceApplication.java
src/main/java/ecommerce/rj/Article/: Article.java  ArticleController.java  ArticleRepository.java  ArticleRequest.java  ArticleService.java
src/main/java/ecommerce/rj/Commande/: Commande.java  CommandeController.java  CommandeRepository.java  CommandeService.java  ResourceNotFoundException.java
src/main/java/ecommerce/rj/config/: WebConfig.java
src/main/resources/: application.properties
src/test/java/ecommerce/rj/: ECommerceApplicationTests.java
